name: Pull Request (CI)
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "I'm a modified push job"
          sleep 30s
  skipped-job:
    strategy:
      matrix:
        test: [1, 2]
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - run: echo "Will I show up ${{ matrix.test }}?"
